<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="utf-8">
	<title> RedIF </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="RedIF"> RedIF </a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="escrever.html"> Como escrever uma boa redação? </a></li>
					<li><a href="dicas.html"> Dicas extras </a></li>
 				</ul>
				<ul>
					<li><a href="criadores.html"> Conheça os criadores </a></li>
					<li><a href="ifrn.html"> Seja um aluno federal </a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	<div class="content">
		<div class="container">

			<div class="main-content">

				<h1 style="margin-left: 35%;"> Criadores do projeto </h1>
				<p style="width: 65%;"> O RedIF teve início a partir da proposta do projeto integrador no curso de Informática pelos alunos de INFO3A. Entre 17 e 18 anos, Kamilly Beatriz, Thaise Andrade e Yuri Natan deram o ponta pé inicial para o desenvolvimento do trabalho. Além dos alunos, o projeto conta com a orientação de dois professores, um da área técnica e outro da disciplina base. Valério Gutemberg, professor de Autoria Web, é o orientador do projeto em relação a parte ténica. Já com a parte de língua portuguesa, tivemos o auxílio do professor Carlos Negreiro. </p><br>

				<img src="images/criacao.png" class="img-responsive">

			</div>
		</div>
	</div>

		<footer id="footer">
		<div class="container">
		</div>
		<!-- / container -->
	</footer>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
